{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Projeto de Exemplo NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasDFernandes/nodejs.git"
  },
  "author": "lucas fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasDFernandes/nodejs/issues"
  },
  "homepage": "https://github.com/LucasDFernandes/nodejs#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
